spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#@thalisAS

spring.datasource.url=jdbc:mysql://localhost:3306/taskapp
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
